{
	"auto_complete": true,
	"auto_complete_delay": 50,
	"auto_complete_size_limit": 4194304,
	"color_scheme": "Packages/User/Solarized (dark) (SL).tmTheme",
	"detect_indentation": true,
	"draw_indent_guides": true,
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Ricty",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 15,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"tab_size": 4,
	"word_wrap": true,
	"wrap_width": 0
}
